# Base-C-Project-Simple-RPG-Game-No-graphics-

./: README.md
Logic Project/: InventoryItem.cs  Item.cs  LivingCreatures.cs  Location.cs  Logic Project.csproj  LootItem.cs  Monster.cs  Player.cs  PlayerQuest.cs  Potion.cs  Quest.cs  QuestCompleteItem.cs  RandomNumberGenerator.cs  Weapon.cs  World.cs
Logic Project/Properties/: AssemblyInfo.cs
The RPG Based/: Class1.cs  NewReport1.upgrade.json  SuperAdvanture.csproj  SuperAdventure.Designer.cs  SuperAdventure.cs  The RPG Based.sln
The RPG Based/Properties/: Resources.Designer.cs  Settings.Designer.cs
